GOOGLE_CLIENT_ID=588181493439-1kkum3bsp0meu5kp8k93ai3f9kjgicid.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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 
SECRET=4c6fe44dc7f06aOv23linkZ5nugSxomnTI
PASSWORD=dcypxzeppkfbiera
CONNECTION=mongodb+srv://nithyaganeshdev:Nithyaganesh%40123@mycluster.sr1w4.mongodb.net/blog
FRONT_END_URL=https://auth.markethealers.com
